<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="INICIO"/>
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="AGREGAR"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="PERFIL"/>

</menu>