<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".configs_activity.RelesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/logo_bonaire_app_sin_rs" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:background="#ccc"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingTop="18dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reles"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/txt_title"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:background="#000000"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/txt_divider"
                    android:layout_above="@id/btn_save"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_rele1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:text="Rele 1"
                                android:layout_marginHorizontal="8dp"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/btn_rele2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:text="Rele 2"
                                android:layout_marginHorizontal="8dp"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/btn_rele3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary"
                                android:text="Rele 3"
                                android:textColor="@color/white" />

                            <Button
                                android:id="@+id/btn_rele4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:text="Rele 4"
                                android:layout_marginHorizontal="8dp"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/btn_rele5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:text="Rele 5"
                                android:layout_marginHorizontal="8dp"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/btn_rele6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:text="Rele 6"
                                android:layout_marginHorizontal="8dp"
                                android:layout_weight="1"/>

                        </LinearLayout>


                    </HorizontalScrollView>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:text="DISPOSITIVO 1"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textSize="18sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Valor a enviar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="16sp"
                                    android:layout_marginHorizontal="5dp"/>

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Nombre"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginVertical="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_function1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                                <EditText
                                    android:id="@+id/et_nombre_function1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Valor opcional 1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="16sp"
                                    android:layout_marginHorizontal="5dp"/>

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Valor opcional 2"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginVertical="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_function_1_opt_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                                <EditText
                                    android:id="@+id/et_function_1_opt_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:text="DISPOSITIVO 2"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textSize="18sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Valor a enviar"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Nombre"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginVertical="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_function2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                                <EditText
                                    android:id="@+id/et_nombre_function2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Valor a opcional 1"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Valor opcional 2"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginVertical="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_function_2_opt_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                                <EditText
                                    android:id="@+id/et_function_2_opt_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:text="DISPOSITIVO 3"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textSize="18sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Valor a enviar"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Nombre"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginVertical="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_function3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                                <EditText
                                    android:id="@+id/et_nombre_function3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Valor opcional 1"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Valor opcional 2"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginVertical="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_function_3_opt_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                                <EditText
                                    android:id="@+id/et_function_3_opt_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:text="DISPOSITIVO 4"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textSize="18sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Valor a enviar"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Nombre"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginVertical="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_function4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                                <EditText
                                    android:id="@+id/et_nombre_function4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Valor opcional 1"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                                <TextView
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Valor opcional 2"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginVertical="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_function_4_opt_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                                <EditText
                                    android:id="@+id/et_function_4_opt_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="5dp"/>

                            </LinearLayout>
                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Guardar"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>