<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".configs_activity.desinfeccion_activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/logo_bonaire_app_sin_rs" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:background="#ccc"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingTop="18dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/txt_title_desinfeccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DESINFECCION"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_nombre_disposistivo_desinfeccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Nombre dispositivo"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_divider_desinfeccion"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/txt_title_desinfeccion"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/txt_subtitle_pwm_desinfeccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_divider_desinfeccion"
                    android:layout_marginTop="25dp"
                    android:text="PWM" />

                <TextView
                    android:id="@+id/txt_subdivider_pwm_desinfeccion"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt_subtitle_pwm_desinfeccion"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:background="#ccc" />

                <TextView
                    android:id="@+id/txt_subtitle_pwm_init"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_subdivider_pwm_desinfeccion"
                    android:layout_marginTop="35dp"
                    android:text="Valor inicio PWM"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/seek_bar_pwm_desinfeccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_subtitle_pwm_init"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/txt_info_data_pwm_desinfeccion"
                    android:max="100"
                    android:progress="1" />

                <TextView
                    android:id="@+id/txt_info_data_pwm_desinfeccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_subtitle_pwm_init"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:text="00" />


                <TextView
                    android:id="@+id/txt_subtitle_servo_desinfeccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_subtitle_pwm_init"
                    android:layout_marginTop="50dp"
                    android:text="SERVO" />

                <TextView
                    android:id="@+id/txt_subdivider_servo_desinfeccion"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt_subtitle_servo_desinfeccion"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:background="#ccc" />

                <TextView
                    android:id="@+id/txt_subtitle_servo_init"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_subdivider_servo_desinfeccion"
                    android:layout_marginTop="35dp"
                    android:text="Valor inicio SERVO"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/seek_bar_servo_desinfeccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_subtitle_servo_init"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/txt_info_data_servo_desinfeccion"
                    android:max="100"
                    android:progress="1" />

                <TextView
                    android:id="@+id/txt_info_data_servo_desinfeccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_subtitle_servo_init"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:text="00" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_info_data_servo_desinfeccion"
                    android:layout_above="@+id/btn_save_desinfeccion"
                    android:layout_marginTop="10dp"
                    android:text="@string/info_config_reset"/>

                <Button
                    android:id="@+id/btn_save_desinfeccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Enviar"
                    android:onClick="fncBtnSave"/>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>