<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".configs_activity.time_activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/logo_bonaire_app_sin_rs" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:background="#ccc"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingTop="18dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/txt_title_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FRECUENCIA Y TIEMPO"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_divider_time"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/txt_title_time"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/txt_interval_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_divider_time"
                    android:layout_marginTop="35dp"
                    android:text="TOMA DE LA MUESTRA (Segundos de duración):"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/linear_interval_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_interval_time"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txt_interval_data_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_ssid_time"
                        android:ems="10"
                        android:hint="segundos"
                        android:inputType="number" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_ssid_password_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_interval_time"
                    android:layout_marginTop="35dp"
                    android:text="INTERVALO DE TIEMPO PARA ENVIO DE DATOS DE LA MUESTRA (Cada n Segundos):"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/layout_control_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_ssid_password_time"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txt_frequency_data_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_ssid_password_time"
                        android:ems="10"
                        android:hint="segundos"
                        android:inputType="number" />

                </LinearLayout>

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_control_time"
                    android:layout_above="@+id/btn_save_control_time"
                    android:layout_marginTop="10dp"
                    android:text="@string/info_config_reset"/>

                <Button
                    android:id="@+id/btn_save_control_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Enviar"
                    android:onClick="fncBtnSave"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>