<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context=".ui.calendar.CalendarFragment">

    <RelativeLayout
        android:id="@+id/RelativeLayoutDevicesCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingRight="3dp">

        <ImageView
            android:id="@+id/imageView2Calendar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/logo_bonaire_app_sin_rs" />


    </RelativeLayout>
    <View
        android:id="@+id/divider2Calendar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/RelativeLayoutDevicesCalendar"
        android:background="?android:attr/listDivider" />
    <ListView
        android:id="@+id/list_view_devices_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayoutDevicesCalendar"
        android:animateLayoutChanges="true"
        android:visibility="invisible"
        android:layout_marginBottom="70dp">
    </ListView>

    <ImageView
        android:id="@+id/image_backgroud_devicesCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider2Calendar"
        android:src="@drawable/img_p_agregar" />

    <ProgressBar
        android:id="@+id/progressBarCalendar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />
</RelativeLayout>